apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Upstream install bundle (stable channel)
  - https://github.com/argoproj/argo-workflows/releases/latest/download/install.yaml

namespace: argo
